# KEY명=키값
# 한줄에 하나의 환경변수값을 설정합니다.

# Node Express 주요 환경변수값 설정
PORT = 3000 # bin / www
NODE_ENV=development # config/ donfig.js
MYSQL_AES_KEY=
JWT_SECRET= hangowoon427520
COOKIE_SECRET= testsecret


# 개발자 정의 환경변수 정의영역
# MYSQL RDBMS 연결정보
# development
DB_USER = root
DB_PASS = 427520
DB_NAME = modu_chat
DB_HOST = 127.0.0.1
DB_PORT = 3306
# test
TEST_DB_USER = root
TEST_DB_PASS = 427520
TEST_DB_NAME = modu_chat
TEST_DB_HOST = 127.0.0.1
TEST_DB_PORT = 3306
# production
PRO_DB_USER = root
PRO_DB_PASS = 427520
PRO_DB_NAME = modu_chat
PRO_DB_HOST = 127.0.0.1
PRO_DB_PORT = 3306